#打印一个商品列表，并装入购物车
products = [['Iphone8',6888],['MacPro',14800],['小米6',2499],['Coffee',31],['Book',80],['Nike Shoes',799]]

shopping_car = []
exit_flag = False
while not exit_flag:
    print('--------商品列表--------')
    for index,p in enumerate(products):
        print('%s.%s   %s'%(index,p[0],p[1]))
        
    choice = input('What do you wanna buy:')

    if choice.isdigit():
        choice = int(choice)
        if choice < len(products) and choice >= 0:
            shopping_car.append(products[choice])
            print('Added product %s into shopping car.'%(products[choice]))
            print('shopping cart:\n',shopping_car)
        else :
            print('Not such a product!')
    elif choice == 'q':
        if len(shopping_car) > 0:
            print('---------Your Produces---------')
            for index,p in enumerate(shopping_car):
                print('%s.%s   %s'%(index,p[0],p[1]))
        exit_flag = True
    else :
        print('Not such a product!')
